# Jaywapp.Slack

./: Enums.cs  Jaywapp.Slack.csproj  README.md
.github/workflows/: nuget-publish.yml
Interfaces/: ISlackBlock.cs  ISlackElement.cs
Models/APIs/: SlackApiResponse.cs
Models/Blocks/: SlackActionsBlock.cs  SlackDividerBlock.cs  SlackHeaderBlock.cs  SlackImageBlock.cs  SlackSectionBlock.cs
Models/Elements/: SlackButtonElement.cs
Models/Messages/: SlackMessage.cs
Models/Texts/: SlackTextObject.cs
Services/: SlackMessageBuilder.cs  SlackService.cs
